# datasource-manager

./: README.md  pom.xml
src/main/java/org/jetlinks/pro/datasource/entity/: ClusterDataSourceConfig.java  DataSourceConfigEntity.java
src/main/java/org/jetlinks/pro/datasource/enums/: DataSourceConfigState.java
src/main/java/org/jetlinks/pro/datasource/rule/: RDBDatasourceTaskExecutorProvider.java
src/main/java/org/jetlinks/pro/datasource/service/: DataSourceConfigService.java
src/main/java/org/jetlinks/pro/datasource/service/terms/: DatasourceAssetsCreatorTerm.java
src/main/java/org/jetlinks/pro/datasource/tenant/: DatasourceAssetType.java  DatasourceAssetsSupplier.java
src/main/java/org/jetlinks/pro/datasource/web/: DataSourceConfigController.java  MongodbDatasourceController.java  RDBDatasourceController.java
src/main/resources/i18n/datasourse-manager/: messages_en.properties  messages_zh.properties
src/main/resources/rule-engine/editor/datasource/: rdb-operation.html
src/main/resources/rule-engine/i18n/zh/datasource/: rdb-operation.html
src/test/java/org/jetlinks/pro/datasource/: DatasourceTestConfiguration.java  MockDataSource.java  MockDataSourceProvider.java
src/test/java/org/jetlinks/pro/datasource/rule/: RDBDatasourceTaskExecutorProviderTest.java
src/test/java/org/jetlinks/pro/datasource/service/: DataSourceConfigServiceTest.java
src/test/java/org/jetlinks/pro/datasource/tenant/: DatasourceAssetsSupplierTest.java
src/test/java/org/jetlinks/pro/datasource/web/: DataSourceConfigControllerTest.java  MongodbDatasourceControllerTest.java  RDBDatasourceControllerTest.java
src/test/resources/: logback.xml
